apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: think-example-app
  description: Think Example App
  tags:
    - node
  annotations:
    backstage.io/kubernetes-id: value
spec:
  type: service
  lifecycle: experimental
  owner: garrett
  system: think-engagement-portal
